/*
평균 스페셜 저지분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	92550	45234	38123	48.923%
문제
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.

세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다. 이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.

출력
첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-2 이하이면 정답이다.

예제 입력 1 
3
40 80 60
예제 출력 1 
75.0
예제 입력 2 
3
10 20 30
예제 출력 2 
66.666667
10-2 이하의 오차를 허용한다는 말은 정확히 소수 2번째 자리까지 출력하라는 뜻이 아니다.

예제 입력 3 
4
1 100 100 100
예제 출력 3 
75.25
예제 입력 4 
5
1 2 4 8 16
예제 출력 4 
38.75
예제 입력 5 
2
3 10
예제 출력 5 
65.0
*/

1

/*

2

평균 스페셜 저지분류

3

시간 제한 메모리 제한  제출  정답  맞은 사람 정답 비율

4

2 초 128 MB  92550 45234 38123 48.923%

5

문제

6

세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

7



8

예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.

9



10

세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.

11



12

입력

13

첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다. 이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.

14



15

출력

16

첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-2 이하이면 정답이다.

17



18

예제 입력 1 

19

3

20

40 80 60

21

예제 출력 1 

22

75.0

23

예제 입력 2 

24

3

25

10 20 30

26

예제 출력 2 

27

66.666667

28

10-2 이하의 오차를 허용한다는 말은 정확히 소수 2번째 자리까지 출력하라는 뜻이 아니다.

29



30

예제 입력 3 

31

4

32

1 100 100 100

33

예제 출력 3 

34

75.25

35

예제 입력 4 

36

5

37

1 2 4 8 16

38

예제 출력 4 

39

38.75

40

예제 입력 5 

41

2

42

3 10

43

예제 출력 5 

44

65.0

45

*/

46



47

// 풀이
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		float num[] = new float[N];
		float max = 0;
		float sum = 0;
		for(int i=0; i<N; i++) {
			num[i] = sc.nextInt();
			if(max < num[i]) max = num[i];
		}
		
		for(int i=0; i<N; i++) {
			num[i] = (float)num[i]/max * 100;
			sum += num[i];
		}
		
		float ans = (float)sum / N;
		System.out.println(ans);
		
		
	
	}
 
}
