/*
아이템 줍기
문제 설명
다음과 같은 다각형 모양 지형에서 캐릭터가 아이템을 줍기 위해 이동하려 합니다.

rect_1.png

지형은 각 변이 x축, y축과 평행한 직사각형이 겹쳐진 형태로 표현하며, 캐릭터는 이 다각형의 둘레(굵은 선)를 따라서 이동합니다.

만약 직사각형을 겹친 후 다음과 같이 중앙에 빈 공간이 생기는 경우, 다각형의 가장 바깥쪽 테두리가 캐릭터의 이동 경로가 됩니다.

rect_2.png

단, 서로 다른 두 직사각형의 x축 좌표 또는 y축 좌표가 같은 경우는 없습니다.

rect_4.png

즉, 위 그림처럼 서로 다른 두 직사각형이 꼭짓점에서 만나거나, 변이 겹치는 경우 등은 없습니다.

다음 그림과 같이 지형이 2개 이상으로 분리된 경우도 없습니다.

rect_3.png

한 직사각형이 다른 직사각형 안에 완전히 포함되는 경우 또한 없습니다.

rect_7.png

지형을 나타내는 직사각형이 담긴 2차원 배열 rectangle, 초기 캐릭터의 위치 characterX, characterY, 아이템의 위치 itemX, itemY가 solution 함수의 매개변수로 주어질 때, 캐릭터가 아이템을 줍기 위해 이동해야 하는 가장 짧은 거리를 return 하도록 solution 함수를 완성해주세요.

제한사항
rectangle의 세로(행) 길이는 1 이상 4 이하입니다.
rectangle의 원소는 각 직사각형의 [좌측 하단 x, 좌측 하단 y, 우측 상단 x, 우측 상단 y] 좌표 형태입니다.
직사각형을 나타내는 모든 좌표값은 1 이상 50 이하인 자연수입니다.
서로 다른 두 직사각형의 x축 좌표, 혹은 y축 좌표가 같은 경우는 없습니다.
문제에 주어진 조건에 맞는 직사각형만 입력으로 주어집니다.
charcterX, charcterY는 1 이상 50 이하인 자연수입니다.
지형을 나타내는 다각형 테두리 위의 한 점이 주어집니다.
itemX, itemY는 1 이상 50 이하인 자연수입니다.
지형을 나타내는 다각형 테두리 위의 한 점이 주어집니다.
캐릭터와 아이템의 처음 위치가 같은 경우는 없습니다.
전체 배점의 50%는 직사각형이 1개인 경우입니다.
전체 배점의 25%는 직사각형이 2개인 경우입니다.
전체 배점의 25%는 직사각형이 3개 또는 4개인 경우입니다.
입출력 예
rectangle	characterX	characterY	itemX	itemY	result
[[1,1,7,4],[3,2,5,5],[4,3,6,9],[2,6,8,8]]	1	3	7	8	17
[[1,1,8,4],[2,2,4,9],[3,6,9,8],[6,3,7,7]]	9	7	6	1	11
[[1,1,5,7]]	1	1	4	7	9
[[2,1,7,5],[6,4,10,10]]	3	1	7	10	15
[[2,2,5,5],[1,3,6,4],[3,1,4,6]]	1	4	6	3	10
입출력 예 설명
입출력 예 #1

rect_5.png

캐릭터 위치는 (1, 3)이며, 아이템 위치는 (7, 8)입니다. 위 그림과 같이 굵은 선을 따라 이동하는 경로가 가장 짧습니다.

입출력 예 #2

rect_6.png

캐릭터 위치는 (9, 7)이며, 아이템 위치는 (6, 1)입니다. 위 그림과 같이 굵은 선을 따라 이동하는 경로가 가장 짧습니다.

입출력 예 #3

rect_8.png

캐릭터 위치는 (1, 1)이며, 아이템 위치는 (4, 7)입니다. 위 그림과 같이 굵은 선을 따라 이동하는 경로가 가장 짧습니다.

입출력 예 #4, #5

설명 생략
*/

// 풀이
import java.util.*;

class Solution {
    public static int xMove[] = {0, 0, -1, 1};
    public static int yMove[] = {-1, 1, 0, 0};
    
    public int solution(int[][] rectangle, int characterX, int characterY, int itemX, int itemY) {
        int answer = Integer.MAX_VALUE;

         for(int i=0; i<rectangle.length; i++){
             for(int j=0; j<rectangle[i].length; j++){
                 rectangle[i][j]*=2;
             }
         }
         characterX *= 2;
         characterY *= 2;
         itemX *= 2;
         itemY *= 2;
        
        int yStart = Integer.MAX_VALUE;
        int yEnd   = 0;
        for(int i=0; i<rectangle.length; i++){
            yStart  = Math.min(yStart , rectangle[i][1]);
            yEnd    = Math.max(yEnd   , rectangle[i][3]);
        }
        
        int xFrameMin = Integer.MAX_VALUE;
        int xFrameMax = 0;
        
        for(int i=0; i<rectangle.length; i++){
            for(int j=rectangle[i][1]; j<=rectangle[i][3]; j++){
                xFrameMin = Math.min(xFrameMin, rectangle[i][0]);
                xFrameMax = Math.max(xFrameMax, rectangle[i][2]);
            }
        }
        
        boolean figure[][] = new boolean[xFrameMax+1][yEnd+1];
        for(int i=0; i<rectangle.length; i++){
            for(int j=rectangle[i][1]; j<=rectangle[i][3]; j++){
                for(int k=rectangle[i][0]; k<=rectangle[i][2]; k++){
                    figure[k][j] = true;
                }
            }
        }
        
        for(int i=0; i<rectangle.length; i++){
            for(int j=rectangle[i][1]+1; j<rectangle[i][3]; j++){
                for(int k=rectangle[i][0]+1; k<rectangle[i][2]; k++){
                    figure[k][j] = false;
                }
            }
        }
        
        Stack<moveCoor> mapping = new Stack<>();
        figure[characterX][characterY] = false;
        for(int i=0; i<4; i++){
            int x = characterX+xMove[i];
            int y = characterY+yMove[i];
            if(x<xFrameMin || x>xFrameMax || y<yStart || y>yEnd) continue;
            
            mapping.add(new moveCoor(x, y));
            figure[characterX+xMove[i]][characterY+yMove[i]] = false;
        }
        
        int route=1;
        while(!mapping.isEmpty()){
            moveCoor moveCoor = mapping.peek();
            int xNow = moveCoor.x;
            int yNow = moveCoor.y;
            mapping.pop();
            
            for(int i=0; i<4; i++){
                int x = xNow + xMove[i];
                int y = yNow + yMove[i];
                if(x<xFrameMin || x>xFrameMax || y<yStart || y>yEnd) continue;

                if(figure[x][y]){
                    route++;
                    if(x==itemX && y==itemY){
                        answer = Math.min(answer, route);
                        route = 1;
                    }else{
                        mapping.add(new moveCoor(x, y));
                        figure[x][y] = false;
                    }
                }
            }
        }
        return answer/2;
    }
}

class moveCoor{
    int x;
    int y;
    
    moveCoor(int x, int y){
        this.x = x;
        this.y = y;
    }
}

// 이거 19일날에 다 풀어서 올릴라했는데 깃에서 안올라감...ㅜㅜㅜㅜ
