/*
쉬운 계단 수 성공
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	86522	26588	19069	28.789%
문제
45656이란 수를 보자.

이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.

N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자. 0으로 시작하는 수는 계단수가 아니다.

입력
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.

출력
첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.

예제 입력 1 
1
예제 출력 1 
9
예제 입력 2 
2
예제 출력 2 
17
*/

// 풀이
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		long dp[][] = new long[n][10];
		
		for(int i=1; i<=9; i++) dp[0][i] = 1;

		for(int i=1; i<n; i++) {
			dp[i][0] = dp[i-1][1]%1000000000;
			dp[i][9] = dp[i-1][8]%1000000000;
			for(int j=1; j<9; j++) dp[i][j] = (dp[i-1][j-1] + dp[i-1][j+1])%1000000000;
		}

		long sum = 0;
		for(int j=0; j<=9; j++)
			sum += dp[n-1][j];
		
		long ans = sum%1000000000;
		System.out.println(ans);
	}
}

// https://hello-backend.tistory.com/44
