/*
가장 긴 증가하는 부분 수열 2 성공
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	512 MB	19230	7903	5499	43.433%
문제
수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

입력
첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000,000)

출력
첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.

예제 입력 1 
6
10 20 10 30 20 50
예제 출력 1 
4
*/

// 풀이
import java.io.*;
import java.util.*;

public class Main {
	public static StringBuilder ans = new StringBuilder();
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		ArrayList<Integer> arr = new ArrayList<>();
		arr.add(-1);
		
		int N = Integer.parseInt(br.readLine());
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		for(int i=0; i<N; i++) {
			int nowNum = Integer.parseInt(st.nextToken());
			int start = 1;
			int end   = arr.size()-1;
			
			if(arr.get(end)<nowNum)
				arr.add(nowNum);
			else {
				while(start < end) {
					int mid = (start+end)/2;
					if(arr.get(mid)<nowNum) start = mid+1;
					else end = mid;
				}
				arr.set(end,  nowNum);
			}
		}
		int ans = arr.size()-1;
		System.out.println(ans);
	}
}

// 해설
https://hello-backend.tistory.com/52
