/*
문제 설명
카카오에 입사한 신입 개발자 네오는 카카오계정개발팀에 배치되어, 카카오 서비스에 가입하는 유저들의 아이디를 생성하는 업무를 담당하게 되었습니다. 네오에게 주어진 첫 업무는 새로 가입하는 유저들이 카카오 아이디 규칙에 맞지 않는 아이디를 입력했을 때, 입력된 아이디와 유사하면서 규칙에 맞는 아이디를 추천해주는 프로그램을 개발하는 것입니다.
다음은 카카오 아이디의 규칙입니다.

아이디의 길이는 3자 이상 15자 이하여야 합니다.
아이디는 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.) 문자만 사용할 수 있습니다.
단, 마침표(.)는 처음과 끝에 사용할 수 없으며 또한 연속으로 사용할 수 없습니다.
네오는 다음과 같이 7단계의 순차적인 처리 과정을 통해 신규 유저가 입력한 아이디가 카카오 아이디 규칙에 맞는 지 검사하고 규칙에 맞지 않은 경우 규칙에 맞는 새로운 아이디를 추천해 주려고 합니다.
신규 유저가 입력한 아이디가 new_id 라고 한다면,

1단계 new_id의 모든 대문자를 대응되는 소문자로 치환합니다.
2단계 new_id에서 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.)를 제외한 모든 문자를 제거합니다.
3단계 new_id에서 마침표(.)가 2번 이상 연속된 부분을 하나의 마침표(.)로 치환합니다.
4단계 new_id에서 마침표(.)가 처음이나 끝에 위치한다면 제거합니다.
5단계 new_id가 빈 문자열이라면, new_id에 "a"를 대입합니다.
6단계 new_id의 길이가 16자 이상이면, new_id의 첫 15개의 문자를 제외한 나머지 문자들을 모두 제거합니다.
     만약 제거 후 마침표(.)가 new_id의 끝에 위치한다면 끝에 위치한 마침표(.) 문자를 제거합니다.
7단계 new_id의 길이가 2자 이하라면, new_id의 마지막 문자를 new_id의 길이가 3이 될 때까지 반복해서 끝에 붙입니다.
예를 들어, new_id 값이 ...!@BaT#*..y.abcdefghijklm 라면, 위 7단계를 거치고 나면 new_id는 아래와 같이 변경됩니다.

1단계 대문자 'B'와 'T'가 소문자 'b'와 't'로 바뀌었습니다.
"...!@BaT#*..y.abcdefghijklm" → "...!@bat#*..y.abcdefghijklm"

2단계 '!', '@', '#', '*' 문자가 제거되었습니다.
"...!@bat#*..y.abcdefghijklm" → "...bat..y.abcdefghijklm"

3단계 '...'와 '..' 가 '.'로 바뀌었습니다.
"...bat..y.abcdefghijklm" → ".bat.y.abcdefghijklm"

4단계 아이디의 처음에 위치한 '.'가 제거되었습니다.
".bat.y.abcdefghijklm" → "bat.y.abcdefghijklm"

5단계 아이디가 빈 문자열이 아니므로 변화가 없습니다.
"bat.y.abcdefghijklm" → "bat.y.abcdefghijklm"

6단계 아이디의 길이가 16자 이상이므로, 처음 15자를 제외한 나머지 문자들이 제거되었습니다.
"bat.y.abcdefghijklm" → "bat.y.abcdefghi"

7단계 아이디의 길이가 2자 이하가 아니므로 변화가 없습니다.
"bat.y.abcdefghi" → "bat.y.abcdefghi"

따라서 신규 유저가 입력한 new_id가 ...!@BaT#*..y.abcdefghijklm일 때, 네오의 프로그램이 추천하는 새로운 아이디는 bat.y.abcdefghi 입니다.

[문제]
신규 유저가 입력한 아이디를 나타내는 new_id가 매개변수로 주어질 때, 네오가 설계한 7단계의 처리 과정을 거친 후의 추천 아이디를 return 하도록 solution 함수를 완성해 주세요.

[제한사항]
new_id는 길이 1 이상 1,000 이하인 문자열입니다.
new_id는 알파벳 대문자, 알파벳 소문자, 숫자, 특수문자로 구성되어 있습니다.
new_id에 나타날 수 있는 특수문자는 -_.~!@#$%^&*()=+[{]}:?,<>/ 로 한정됩니다.

[입출력 예]
no	new_id	result
예1	"...!@BaT#*..y.abcdefghijklm"	"bat.y.abcdefghi"
예2	"z-+.^."	"z--"
예3	"=.="	"aaa"
예4	"123_.def"	"123_.def"
예5	"abcdefghijklmn.p"	"abcdefghijklmn"
입출력 예에 대한 설명
입출력 예 #1
문제의 예시와 같습니다.

입출력 예 #2
7단계를 거치는 동안 new_id가 변화하는 과정은 아래와 같습니다.

1단계 변화 없습니다.
2단계 "z-+.^." → "z-.."
3단계 "z-.." → "z-."
4단계 "z-." → "z-"
5단계 변화 없습니다.
6단계 변화 없습니다.
7단계 "z-" → "z--"

입출력 예 #3
7단계를 거치는 동안 new_id가 변화하는 과정은 아래와 같습니다.

1단계 변화 없습니다.
2단계 "=.=" → "."
3단계 변화 없습니다.
4단계 "." → "" (new_id가 빈 문자열이 되었습니다.)
5단계 "" → "a"
6단계 변화 없습니다.
7단계 "a" → "aaa"

입출력 예 #4
1단계에서 7단계까지 거치는 동안 new_id(123_.def)는 변하지 않습니다. 즉, new_id가 처음부터 카카오의 아이디 규칙에 맞습니다.

입출력 예 #5
1단계 변화 없습니다.
2단계 변화 없습니다.
3단계 변화 없습니다.
4단계 변화 없습니다.
5단계 변화 없습니다.
6단계 "abcdefghijklmn.p" → "abcdefghijklmn." → "abcdefghijklmn"
7단계 변화 없습니다.
*/

//풀이 1 : 프로그래머스 통과, 하지만 보기가 힘들다.
function solution(new_id) {
    var answer = '';
    
    
    new_id = new_id.toLowerCase();
    
    var step2 = "";
    for(var i=0; i<new_id.length; i++){
        if(new_id.charAt(i)=='-' || new_id.charAt(i)=="_" || new_id.charAt(i)=='.'||(new_id.charAt(i)>='a'&&new_id.charAt(i)<='z')||(new_id.charAt(i)>='0'&&new_id.charAt(i)<='9'))
            step2 += new_id.charAt(i);
    }
    
    var step3 = step2.charAt(0);
    for(var i=1; i<new_id.length; i++){
        if(step2.charAt(i)=='.'&&step2.charAt(i-1)=='.') continue;
        
        step3 += step2.charAt(i);
    }
    
    if(step3.charAt(0)=='.')
        step3 = step3.substr(1);
    
    if(step3.charAt(step3.length-1)=='.')
        step3 = step3.substr(0, step3.length-1);
    
    if(step3=="")
        step3 = 'a';
    
    if(step3.length>15)
        step3 = step3.substr(0, 15);
    if(step3.charAt(step3.length-1)=='.')
        step3 = step3.substr(0, step3.length-1);
    
    while(step3.length<3){
        step3 += step3.charAt(step3.length-1);
    }
    
    
    answer = step3;
    return answer;
}

//풀이 2 : 프로그래머스 시간초과, 위의 코드를 보기좋게 정리하였음.
function solution(new_id) {
    var answer = '';
    
    // step1 : 대문자를 소문자로 변환한다.
    new_id = new_id.toLowerCase();
    
    // step2 : -,_,.,a~z,0~9의 값만 step2변수에 저장시킨다.
    var step2 = "";
    for(var i=0; i<new_id.length; i++){
        if(new_id.charAt(i)=='-' || new_id.charAt(i)=="_" || new_id.charAt(i)=='.'||(new_id.charAt(i)>='a'&&new_id.charAt(i)<='z')||(new_id.charAt(i)>='0'&&new_id.charAt(i)<='9'))
            step2 += new_id.charAt(i);
    }
    
    // step3 : 마침표가 2번이상 연속되면 하나의 마침표로 치환
    var step3 = step2.charAt(0);
    // 0-1, 1-2, 2-3...순서로 '.'이 연속되면 넘어가고 아닌 경우 step변수에 저장.
    for(var i=1; i<new_id.length; i++){
        if(step2.charAt(i)=='.'&&step2.charAt(i-1)=='.') continue;
        
        step3 += step2.charAt(i);
    }
    
    // step4 : 마침표가 처음/끝에 위치하면 제거한다.
    // 이후 6단계에서 동일 process를 진행하는데, 그것을 감안하면 step에서 진행할 필요가 없다. 다만 단계별 진행이기 때문에 일단 넣어둠.
    var step4 = "";
    if(step3.charAt(0)=='.')
        step4 = step3.substr(1);
    if(step3.charAt(step3.length-1)=='.')
        step4 = step3.substr(0, step3.length-1);
    
    // step5 : 빈 문자열인 경우, a를 대입시킨다.
    var step5 = "";
    if(step4=="")
        step5 = 'a';
    
    // step6 : 길이가 16자 이상이면 15자로 줄인다.
    var step6 = "";
    if(step5.length>15)
        step6 = step5.substr(0, 15);
    // step3의 두번째와 같은 process이다. 이게 있으면 위에서 해당 process를 진행하지 않아도 같은 결과를 얻을 수 있다.
    if(step3.charAt(step5.length-1)=='.')
        step6 = step5.substr(0, step5.length-1);
    
    // step7 : 길이가 3미만이면, 3이 될때까지 마지막 문자를 더해준다.
    var step7 = "";
    while(step6.length<3){
        step7 += step6.charAt(step6.length-1);
    }
    
    
    answer = step7;
    return answer;
}
