/*
부분수열의 합 성공
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	256 MB	40442	18649	11862	44.230%
문제
N개의 정수로 이루어진 수열이 있을 때, 크기가 양수인 부분수열 중에서 그 수열의 원소를 다 더한 값이 S가 되는 경우의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수의 개수를 나타내는 N과 정수 S가 주어진다. (1 ≤ N ≤ 20, |S| ≤ 1,000,000) 둘째 줄에 N개의 정수가 빈 칸을 사이에 두고 주어진다. 주어지는 정수의 절댓값은 100,000을 넘지 않는다.

출력
첫째 줄에 합이 S가 되는 부분수열의 개수를 출력한다.

예제 입력 1 
5 0
-7 -3 -2 5 8
예제 출력 1 
1
*/

// 풀이
import java.util.*;

public class Main {
	public static int N;
	public static int M;
	public static int num[];
	public static int ans = 0;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		N = sc.nextInt();
		M = sc.nextInt();
		
		num = new int[N];
		for(int i=0; i<N; i++) num[i] = sc.nextInt();
		
		for(int i=0; i<N; i++) bt(num[i], i);
		
		System.out.println(ans);
		
	}
	public static void bt(int sum, int loc) {
		if(sum == M && loc == N-1) {
			ans++;
			return;
		}
		
		loc++;
		if(loc < N) {
			bt(sum+num[loc], loc);
			bt(sum, loc);
		}
	}
}
