/*
토마토 성공출처
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	36956	14503	10614	40.575%
문제
철수의 토마토 농장에서는 토마토를 보관하는 큰 창고를 가지고 있다. 토마토는 아래의 그림과 같이 격자모양 상자의 칸에 하나씩 넣은 다음, 상자들을 수직으로 쌓아 올려서 창고에 보관한다.



창고에 보관되는 토마토들 중에는 잘 익은 것도 있지만, 아직 익지 않은 토마토들도 있을 수 있다. 보관 후 하루가 지나면, 익은 토마토들의 인접한 곳에 있는 익지 않은 토마토들은 익은 토마토의 영향을 받아 익게 된다. 하나의 토마토에 인접한 곳은 위, 아래, 왼쪽, 오른쪽, 앞, 뒤 여섯 방향에 있는 토마토를 의미한다. 대각선 방향에 있는 토마토들에게는 영향을 주지 못하며, 토마토가 혼자 저절로 익는 경우는 없다고 가정한다. 철수는 창고에 보관된 토마토들이 며칠이 지나면 다 익게 되는지 그 최소 일수를 알고 싶어 한다.

토마토를 창고에 보관하는 격자모양의 상자들의 크기와 익은 토마토들과 익지 않은 토마토들의 정보가 주어졌을 때, 며칠이 지나면 토마토들이 모두 익는지, 그 최소 일수를 구하는 프로그램을 작성하라. 단, 상자의 일부 칸에는 토마토가 들어있지 않을 수도 있다.

입력
첫 줄에는 상자의 크기를 나타내는 두 정수 M,N과 쌓아올려지는 상자의 수를 나타내는 H가 주어진다. M은 상자의 가로 칸의 수, N은 상자의 세로 칸의 수를 나타낸다. 단, 2 ≤ M ≤ 100, 2 ≤ N ≤ 100, 1 ≤ H ≤ 100 이다. 둘째 줄부터는 가장 밑의 상자부터 가장 위의 상자까지에 저장된 토마토들의 정보가 주어진다. 즉, 둘째 줄부터 N개의 줄에는 하나의 상자에 담긴 토마토의 정보가 주어진다. 각 줄에는 상자 가로줄에 들어있는 토마토들의 상태가 M개의 정수로 주어진다. 정수 1은 익은 토마토, 정수 0 은 익지 않은 토마토, 정수 -1은 토마토가 들어있지 않은 칸을 나타낸다. 이러한 N개의 줄이 H번 반복하여 주어진다.

토마토가 하나 이상 있는 경우만 입력으로 주어진다.

출력
여러분은 토마토가 모두 익을 때까지 최소 며칠이 걸리는지를 계산해서 출력해야 한다. 만약, 저장될 때부터 모든 토마토가 익어있는 상태이면 0을 출력해야 하고, 토마토가 모두 익지는 못하는 상황이면 -1을 출력해야 한다.

예제 입력 1 
5 3 1
0 -1 0 0 0
-1 -1 0 1 1
0 0 0 1 1
예제 출력 1 
-1
예제 입력 2 
5 3 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 1 0 0
0 0 0 0 0
예제 출력 2 
4
예제 입력 3 
4 3 2
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
-1 -1 -1 -1
1 1 1 -1
예제 출력 3 
0
*/

// 풀이
import java.util.*;

public class Main {

	public static int moveX[] = {-1, 1, 0, 0, 0, 0};
	public static int moveY[] = {0, 0, -1, 1, 0, 0};
	public static int moveZ[] = {0, 0, 0, 0, -1, 1};  // x, y, z축으로 움직이는 경우들
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		Queue<coordinate> tomatoCor = new LinkedList<>();
		
		int M = sc.nextInt();
		int N = sc.nextInt();
		int H = sc.nextInt();

		int tomato[][][] = new int[H][N][M];
	
		for(int i=0; i<H; i++) {  // 입력받기
			for(int j=0; j<N; j++) {  
				for(int k=0; k<M; k++) {
					int nowTomato = sc.nextInt();
					tomato[i][j][k] = nowTomato;  
					if(nowTomato == 1) tomatoCor.add(new coordinate(i, j, k));  // 토마토를 입력받고, 이게 1이면 익은 토마토 위치 저장
				}
			}
		}
		
		while(!tomatoCor.isEmpty()) {   // 모든 토마토 존재 위치에 대해
			coordinate cor = tomatoCor.poll();  // 하나씩 빼가면서 확인하기~
			int x = cor.x;
			int y = cor.y;
			int z = cor.z;
			for(int i=0; i<6; i++) {    // xyz축 모두에 대해
				if(x+moveX[i]<0 || x+moveX[i]>=H || y+moveY[i]<0 || y+moveY[i]>=N || z+moveZ[i]<0 || z+moveZ[i]>=M) continue; // 토마토 판 벗어나면 continue
				if(tomato[x+moveX[i]][y+moveY[i]][z+moveZ[i]] != 0) continue;  // 토마토가 익은 곳이거나 없는 곳이면 체크할 필요 없음.
        
				tomato[x+moveX[i]][y+moveY[i]][z+moveZ[i]] = tomato[x][y][z]+1;   // 아직 안익은 곳이면 이전꺼에서 익는데 하루가 걸림
				tomatoCor.add(new coordinate(x+moveX[i], y+moveY[i], z+moveZ[i]));  // 그 익은 토마토 기준으로 또 찾아야하므로 queue에 저장
				
			}
		}
		
		int ans = 0;
		boolean notAll = false;

		for(int i=0; i<H; i++) {
			for(int j=0; j<N; j++) {
				for(int k=0; k<M; k++) {
					if(tomato[i][j][k]==0) {    // 안익은곳이 있으면
						notAll = true;  // 다는 못익는다 표시
					}
					ans = Math.max(ans,  tomato[i][j][k]);    // 최대 일수를 찾는다
				}
			}
		}
		if(notAll) ans = 0;   // 다 못익으면
		System.out.println(ans-1);    // 이게 토마토가 1이면 익는거고, 첫날은 0이니까 일수를 구하려면 -1을 해주면 된다.
	}
}

class coordinate {    // 좌표 class
	int x;
	int y;
	int z;
	
	coordinate(int x, int y, int z){
		this.x = x;
		this.y = y;
		this.z = z;
	}
}
