/*
모음의 개수 성공
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	256 MB	6263	5004	4599	81.413%
문제
알파벳 소문자로만 이루어진 단어가 주어진다. 이때, 모음(a, e, i, o, u)의 개수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 단어가 주어진다. 단어의 길이는 1보다 크거나 같고, 100보다 작거나 같으며, 알파벳 소문자로만 이루어져 있다.

출력
첫째 줄에 모음의 개수를 출력한다.

예제 입력 1 
baekjoon
예제 출력 1 
4
*/

// 풀이
import java.util.*;

public class Main{ 

	public static void main(String[] args) {
		
        Scanner sc = new Scanner(System.in);
        
        int cnt = 0;
        String input = sc.next();
        
        for(int i=0; i<input.length(); i++){
            char in = input.charAt(i);
            if(in=='a'||in=='e'||in=='i'||in=='o'||in=='u')cnt++;
        }
        System.out.println(cnt);
	}

}
