import java.util.*;

// tip: each public class is put in its own file
public class Main
{
    // tip: arguments are passed via the field below this editor
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int map[][] = new int[N][M];
        int candy[][] = new int[N][M];

        for(int i=0; i<N; i++){
            for(int j=0;j<M; j++){
                map[i][j] = sc.nextInt();
            }
        }

        for(int i=0; i<N; i++){
            for(int j=0; j<M; j++){
                if(i==0 && j==0) candy[i][j] = map[i][j];
                else if(i==0) candy[i][j] = candy[i][j-1] + map[i][j];
                else if(j==0) candy[i][j] = candy[i-1][j] + map[i][j];
                else{
                    candy[i][j] = Math.max(candy[i-1][j-1] + map[i][j], Math.max(candy[i-1][j]+map[i][j], candy[i][j-1]+map[i][j]));
                }
            }
        }

        System.out.println(candy[N-1][M-1]);
    }
}

// 해설 
