/*
124 나라의 숫자
문제 설명
124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법	124 나라	10진법	124 나라
1	1	6	14
2	2	7	21
3	4	8	22
4	11	9	24
5	12	10	41
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.

제한사항
n은 500,000,000이하의 자연수 입니다.
입출력 예
n	result
1	1
2	2
3	4
4	11
*/

// 풀이
function solution(n) 
{
    var answer = '';
    // 숫자를 1, 2, 4를 사용하는데, 3으로 나눈 나머지가 1 -> 1, 2 -> 2, 3-> 0가 나와서 이렇게 넣었다.
    var number = ['4', '1', '2'];
      
    // n이 0보다 큰 값을 때
    while(n)
    {
        // 3진수를 구하여 0, 1, 2가 들어갈 장소에 1, 2, 4를 넣어주면 된다.
        // 즉 n을 통해 3진수를 구하여 해당 장소에 문자를 넣어주면 되는 것이다.
        var remainder = n % 3;
        n = Math.floor(n / 3);
          
        // 숫자가 3의 배수인 경우 124나라에서 마지막 숫자가 된다. 숫자 시작이 0이 아니라 1부터 하므로 마지막에 해당하는 숫자가 빠져야 한다.
        if(remainder == 0)n--;
          
        // 그렇게 구해진 자리수를 계속 더해준다.
        answer = number[remainder] + answer;
    }
      
    return answer;
}
